<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="624.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Group>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Neuer Fehler">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="962.0" spacing="20.0">
               <children>
                  <Label text="Fehlername:" />
                  <JFXTextField fx:id="neuerFehlerFehlername" prefHeight="25.0" prefWidth="225.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="962.0" spacing="20.0">
               <children>
                  <Label text="Fehlernummer:" />
                  <JFXTextField fx:id="neuerFehlerFehlernummer" prefHeight="25.0" prefWidth="225.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="962.0" spacing="20.0">
               <children>
                  <Label text="Fehlertext:" />
                  <JFXTextField fx:id="neuerFehlerFehlertext" prefHeight="25.0" prefWidth="257.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="962.0" spacing="20.0">
               <children>
                  <Label text="Fehlerart:" />
                  <JFXCheckBox fx:id="neuerFehlerDB" onAction="#neuerFehlerDBCheckBoxChecked" text="Datenbit" />
                  <JFXCheckBox fx:id="neuerFehlerM" onAction="#neuerFehlerMerkerCheckBoxChecked" text="Merker" />
                  <Label text="M" />
                  <JFXTextField fx:id="neuerFehlerMerkerByte" prefHeight="25.0" prefWidth="51.0" />
                  <JFXTextField fx:id="neuerFehlerMerkerBit" prefHeight="25.0" prefWidth="26.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="962.0" spacing="20.0">
               <children>
                  <Label text="DB" />
                  <JFXTextField fx:id="neuerFehlerDatenbaustein" prefHeight="25.0" prefWidth="152.0" />
                  <Label text=".DBX" />
                  <JFXTextField fx:id="neuerFehlerDBByte" prefHeight="25.0" prefWidth="74.0" />
                  <JFXTextField fx:id="neuerFehlerDBBit" prefHeight="25.0" prefWidth="31.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="962.0" spacing="20.0">
               <children>
                  <Label text="Fertigung:" />
                  <JFXComboBox fx:id="neuerFehlerFertigung" onAction="#neuerFehlerFertigungAuswahl" prefHeight="25.0" prefWidth="259.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="962.0" spacing="20.0">
               <children>
                  <Label text="Linie:" />
                  <JFXComboBox fx:id="neuerFehlerLinie" onAction="#neuerFehlerLinieAuswahl" prefHeight="25.0" prefWidth="271.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="962.0" spacing="20.0">
               <children>
                  <Label text="Steuerung:" />
                  <JFXComboBox fx:id="neuerFehlerSteuerung" prefHeight="25.0" prefWidth="259.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="962.0" spacing="20.0">
               <children>
                  <JFXToggleButton fx:id="neuerFehlerUeberwachung" text="Überwachung" />
                  <JFXButton onAction="#neuerFehlerSpeichern" prefHeight="40.0" prefWidth="160.0" text="Speichern" />
               </children>
            </HBox>
         </children>
         <effect>
            <Blend />
         </effect>
      </VBox>
   </children>
</AnchorPane>
