<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label text="Neuer Benutzer">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label text="Name:" />
                  <JFXTextField fx:id="neuerBenutzerName" prefHeight="25.0" prefWidth="172.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label text="Zugriffsstufe:" />
                  <JFXTextField fx:id="neuerBenutzerZugriffsstufe" prefHeight="25.0" prefWidth="160.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label text="Passwort:" />
                  <JFXPasswordField fx:id="neuerBenutzerPasswort" prefHeight="25.0" prefWidth="182.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label text="Passwort bestätigen:" />
                  <JFXPasswordField fx:id="neuerBenutzerPasswortConfirm" prefHeight="25.0" prefWidth="158.0" />
               </children>
            </HBox>
            <JFXButton onAction="#neuerBenutzerErstellen" prefHeight="34.0" prefWidth="206.0" text="Erstellen" />
         </children>
      </VBox>
   </children>
</AnchorPane>
