<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="166.0" layoutY="137.0" prefHeight="100.0" prefWidth="264.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="307.0" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Neue Fertigung" wrappingWidth="132.13671875">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <HBox alignment="CENTER" prefHeight="58.0" prefWidth="307.0" spacing="20.0">
                     <children>
                        <Label text="Name:" />
                        <JFXTextField fx:id="fertigungName" prefHeight="25.0" prefWidth="220.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="307.0" spacing="20.0">
                     <children>
                        <Label text="Linien: " />
                        <JFXTextField fx:id="anzahlLinien" prefHeight="25.0" prefWidth="220.0" />
                     </children>
                  </HBox>
                  <JFXButton onAction="#neueFertigungErstellen" prefHeight="32.0" prefWidth="200.0" ripplerFill="#9a9595" text="Erstellen" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
