<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="690.0" prefWidth="1037.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Neue Steuerung">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="1037.0" spacing="20.0">
               <children>
                  <Label text="IP-Adresse:" />
                  <JFXTextField fx:id="ipAdresseNeueSteuerung" prefHeight="25.0" prefWidth="308.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="1037.0" spacing="20.0">
               <children>
                  <Label text="Rack:" />
                  <JFXTextField fx:id="rackNeueSteuerung" />
                  <Label text="Slot:" />
                  <JFXTextField fx:id="slotNeueSteuerung" prefHeight="25.0" prefWidth="141.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="34.0" prefWidth="1037.0" spacing="20.0">
               <children>
                  <Label text="Funkitonsbit:" />
                  <Label text="DB" />
                  <JFXTextField fx:id="dbNeueSteuerung" prefHeight="25.0" prefWidth="74.0" />
                  <Label text=".DBX" />
                  <JFXTextField fx:id="dbByteNeueSteuerung" prefHeight="25.0" prefWidth="75.0" />
                  <JFXTextField fx:id="dbBitNeueSteuerung" prefHeight="25.0" prefWidth="32.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="1037.0" spacing="20.0">
               <children>
                  <Label text="Name:" />
                  <JFXTextField fx:id="nameNeueSteuerung" prefHeight="25.0" prefWidth="219.0" />
                  <JFXCheckBox fx:id="ueberwachungNeueSteuerung" text="Überwachung" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="1037.0" spacing="20.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="106.0" text="Fertigung:" />
                  <JFXComboBox fx:id="fertigungNeueSteuerung" prefHeight="25.0" prefWidth="274.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="1037.0" spacing="20.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="105.0" text="Linie:" />
                  <JFXComboBox fx:id="linieNeueSteuerung" prefHeight="25.0" prefWidth="279.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="77.0" prefWidth="1037.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="speichernNeueSteuerung" onAction="#speichernNeueSteuerung" prefHeight="74.0" prefWidth="393.0" text="Speichern">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
